REACT_APP_apiKey = AIzaSyAOAtNR_D5ajCNa6uX75NPMicwMnM0ahiQ
REACT_APP_authDomain = blairschedules-f673d.firebaseapp.com
REACT_APP_projectId = blairschedules-f673d
REACT_APP_storageBucket = blairschedules-f673d.appspot.com
REACT_APP_messagingSenderId = 255213167242
REACT_APP_appId = 1:255213167242:web:56d6af39d8275dc68c4373
REACT_APP_measurementId = G-1TWM9WEQGV
REACT_APP_encryptionKey = Ys3y7rkaBIfezo8UVjQQcCARZU6xWRDr